<!DOCTYPE html>
<html>
    <head>
        <title>Cringe Off!</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    </head>
    <body>
        <h1>My life.</h1>
        <audio loop autoplay>
            <source src="Heyayayay.mp3" type="audio/mpeg">
        </audio>
        <div class="block1">
            <img src="giphy12.gif"></img>
            <img src="giphy35.gif"></img>
            <img src="giphy12.gif"></img>
            <img src="giphy35.gif"></img>
            <img src="giphy12.gif"></img>
        </div>
        
        <div class="block2">
            <img src="giphy12.gif"></img>
            <img src="giphy35.gif"></img>
            <img src="giphy12.gif"></img>
            <img src="giphy35.gif"></img>
            <img src="giphy12.gif"></img>
        </div>
        
        <div class="reallybig">
            <img src="https://media.giphy.com/media/3o7aD4nEllNzJUg7Go/giphy.gif"></img>
        </div>
    </body>
</html>