<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styles.css"/>
      <meta name="viewpoint" content="width=device-width, inital-scale=1">
    </head>
    
    <body>
      <img src="cody1.PNG" alt="cody" title="Cody the Code Club Code Cub">
      
      <div id="content">
        <h1>Roslyn Code Club</h1>
        <h2>by Jeffrey Yu</h2>
        <p class="quote">Don't know how to code? It's ok, neither do we.</p>
        <p>We are the <u>Roslyn Code Club</u></p>
        <h3>What we Do</h3>
        <ul>
          <li>Weekly Meetings</li>
          <li>Bryant Library Workshops</li>
          <li>Computer Science Competitions</li>
        </ul>
        <h3>Workshops</h3>
        <ol>
          <li>Personal Website</li>
          <li>Navigation Bar</li>
          <li>Tags and Embedding</li>
        </ol>
      </div>
      
      <div id="footer">
        <p>Created by <i>Jeffrey Yu</i></p>
      </div>
      
    </body>
</html>
