<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p id="text">Unlock this page</p>
        <label onclick="check1()" id="label0" class="switch">
             <input id="slider0" type="checkbox">
             <span class="slider"></span>
        </label>
        <label onclick="check1()" id="label1" class="switch">
             <input id="slider1" type="checkbox">
             <span class="slider"></span>
        </label>
        <label onclick="check1()" id="label2" class="switch">
             <input id="slider2" type="checkbox">
             <span class="slider"></span>
        </label>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>