<html>
    <head>
        <link href="page1styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p>Congratulations! You made it past stage 1. Can you make it past stage 2?</p>
        <label onclick="check2()" id="label0" class="switch">
             <input id="slider0" type="checkbox">
             <span class="slider"></span>
        </label>
        <label onclick="check2()" id="label1" class="switch">
             <input id="slider1" type="checkbox">
             <span class="slider"></span>
        </label>
        <label onclick="check2()" id="label2" class="switch">
             <input id="slider2" type="checkbox">
             <span class="slider"></span>
        </label>
        <label onclick="check2()" id="label3" class="switch">
             <input id="slider3" type="checkbox">
             <span class="slider"></span>
        </label>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>