<html id="page2">
    <head>
        <link href="page2styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p id="text">I see you are a worthier adversary than I had thought. But your journey must end <span onclick="check3()">here</span>.</p>
        <label id="label0" class="switch">
             <input id="slider0" type="checkbox">
             <span class="slider"></span>
        </label>
        <label id="label1" class="switch">
             <input id="slider1" type="checkbox">
             <span class="slider"></span>
        </label>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>