html{
    background-color: #EEE;
}
p{
  text-align: center;
  margin-top:15%;
  font-size:30px;
  font-family:Verdana;
  color:#333;
}
.switch {
  position: absolute;
  display: inline-block;
  width: 75px;
  height: 40px;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.switch input {
    display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:after {
  position: absolute;
  content:"";
  height: 30px;
  width: 30px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: .4s;
}
input:checked + .slider {
  background-color: #DA5;
}

input:checked + .slider:after {
  transform: translateX(35px);
}

#label0{
    left:-300px;
}

#label2{
    right:-300px;
}
