html{
    background-color: #F0F0F0;
}
body {
    padding:0px;
    margin: 0px;
    font-family: Verdana;
}
nav {
    background-color: #3D3C41;
    width:100%;
    padding: 10px;
}

.navbutton {
    font-size: 23px;
    margin-left:15px;
    margin-right:15px;
    color:#7395AE;
    text-decoration: none;
}

.pages {
    margin-top: 200px;
    text-align: center;
    font-size: 35px;
    color:#557A95;
}

#homeButton{
    border-color: #557A95;
    border-style:solid;
    border-radius: 13;
    border-width:3px;
    padding:1px;
    padding-left: 7px;
    padding-right: 7px;
}

a:not(#homeButton):hover{
    border-bottom-style: solid;
    border-bottom-color: #557A95;
    border-width: 5px;
    padding-bottom: 5px;
}